{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "deploy": "strapi deploy",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^4.0.11",
    "@strapi/plugin-cloud": "5.4.0",
    "@strapi/plugin-users-permissions": "5.4.0",
    "@strapi/provider-upload-cloudinary": "^5.6.0",
    "@strapi/strapi": "5.4.0",
    "@strapi/utils": "^5.5.0",
    "better-sqlite3": "11.3.0",
    "pg": "^8.13.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "146ec928-b4dc-4c63-97ed-fc6fe1f1368a"
  }
}
